DATABASE_URL="postgresql://postgres.xpdemvhzudyxjdegtelf:KskCoDBxcWygldId@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.xpdemvhzudyxjdegtelf:KskCoDBxcWygldId@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

PORT=5000
JWT_SECRET="q9%$4Wj!1b2H@zX3#KFm7P$8vYwTtLpBzQ9M2Z0zRdVkA4Ty&FhBoLpA@5jR8I"
EXPIRES_IN='1d'
REFRESH_TOKEN_SECRET="k6#LhD^2!tJ3z7nQwB9Zb0kN2aXqP1rF$0HvKpT6hD3xW7FwV6BzP3t8j9QfLZ"
REFRESH_TOKEN_EXPIRES_IN='30d'
